 EX-10.12 4 v201602_ex10-12.htm
Certificate of Approval

For Establishment of Enterprises
with Foreign Investment in the People’s Republic of China


Approval Number:  Jifuyan zi 2003 No 0058

Code for Import and Export Enterprise: 220075360027

Date of Approval: 2003

Date of Issue: September 22, 2005

Certificate Number: 2200002940

Name of Enterprise: Yanbian Huaxing Ginseng Industry Co., Ltd.

Address: Ermu County, Dunhua City, Jilin Province

Type of Business: Enterprise with Foreign Investment

Duration of Operation: 20 years

Total Investment: $364,000

Registered: $364,000

Business Scope: Ginseng Planting and Processing

Name of Investors: China Ginseng Holdings, Inc.

Place of Registration: USA

Capital Contribution: $364,000
 
 
 
------------------------------------------------------------------------
 