 EX-10.16 10 exhibit10-16.htm EXHIBIT 10.16
------------------------------------------------------------------------

Exhibit 10.16

Summary of Terms of Oral Agreement

The following summarizes the material terms of an Oral Agreement between 
SusGlobal Energy Corp. and Travellers International Inc.

On August 19, 2016, Travellers International Inc. (Travellers), an 
Ontario company controlled by the president and director of the Company, 
provided a further loan in the amount of $160,104 ($210,000 CAD) which was 
required to initiate a letter of credit in the amount of $152,480 ($200,000 
CAD), in favour of the Township of Georgian Bluffs and the Township of 
Chatsworth. The letter of credit was a requirement of the BioGrid 
agreement. Fees for the letter of credit included $7,624 ($10,000 CAD) 
incurred and charged by Travellers and $2,287 ($3,000 CAD) charged by the 
Companys chartered bank. As at September 30, 2016, loans payable in the 
amount of $222,621 ($292,000 CAD) (December 31, 2015-$59,245 ($82,000 
CAD)), were outstanding. There is no written agreement evidencing this 
loan.

------------------------------------------------------------------------