 EX-10.15 9 exhibit10-15.htm EXHIBIT 10.15
------------------------------------------------------------------------

Exhibit 10.15

Summary of Terms of Oral Agreement

The following is a summary of the material terms of an Oral Agreement 
between Silver Dragon Resources Ltd and SusGlobal Energy Corp.

On August 2, 2016 $20,585 ($27,000 CAD) and on August 11, 2016 $25,159 
($33,000 CAD), was provided to the Company by Silver Dragon Resources Ltd., 
an Ontario company in which the Companys president and a member of the 
Board of Directors of the Company is also a director and chief executive 
officer. The loans bear interest at the rate of 12% per annum are unsecured 
and due on demand. As at September 30, 2016, $813 (December 31, 2015-$nil), 
in interest is included in accrued liabilities. As at September 30, 2016, 
loans payable in the amount of $45,744 ($60,000 CAD) (December 31, 
2015-$nil), were outstanding. On December 5, 2016, the loans were repaid in 
full, on an interest free basis. There is no written agreement evidencing 
these loans.

------------------------------------------------------------------------