 EX-10.17 11 exhibit10-17.htm EXHIBIT 10.17
------------------------------------------------------------------------

Exhibit 10.17

Summary of Terms of Oral Agreement

The following summarizes the material terms of an Oral Agreement between 
SusGlobal Energy Corp. and Travellers International Inc.

On November 20, 2015, Travellers International Inc. an Ontario company 
controlled by the president and director of SusGlobal Energy Corp. made a 
loan in the amount of $59,245, ($82,000 CAD). The loan bears interest of 
12% per annum. is due on demand and is unsecured. As at December 31, 2015, 
$682 (2014-$nil), in interest is included in accrued liabilities. There is 
no written agreement evidencing this loan.

------------------------------------------------------------------------