 EX-10.6 9 a2180614zex-10_6.htm EXHIBIT 10.6
QuickLinks -- Click here to rapidly navigate through this document


Exhibit 10.6


AGREEMENT

        The undersigned hereby agrees that, if BG Medicine, Inc. (the 
"Company") does not complete a financing transaction of at least $3,000,000 
of the type currently contemplated by the Company's Board of Directors 
(such as an initial public offering, a venture debt financing or other 
significant equity or debt financing with institutional investors) on or 
before October 26, 2007, then the undersigned will make available to the 
Company, immediately upon the Company's request, an amount of cash, up to a 
maximum of $3,000,000, sufficient to fund the Company's operations through 
the period ending on March 31, 2008. Such funding will be made available by 
each of the undersigned, severally, in the percentages set forth on 
Exhibit A attached hereto. Any funds actually provided to the Company 
hereunder will be evidenced by a series of promissory notes which will be 
repayable on June 30, 2008 and, if not repaid on that date, shall 
thereafter be immediately evidenced by a series of demand notes for the 
aggregate amount actually provided to the Company hereunder. Any promissory 
or demand notes issued by the Company pursuant to this agreement will be on 
current market terms. Each of the undersigned represents that this is a 
legally binding and enforceable obligation.

        EXECUTED as of this 30th day of September, 2007.

AGTC Advisors Fund, L.P.
Applied Genomic Technology Capital Fund, L.P.
NewcoGen Equity Investors LLC
NewcoGen-Elan LLC
NewcoGen-Long Reign Holding LLC
NewcoGen-PE LLC
ST NewcoGen LLC 	  	 

On behalf of the above listed Flagship entities 	
  	
/s/  NOUBAR AFEYAN      
------------------------------------------------------------------------

Gilde Europe Food & Agribusiness Fund, B.V. 	
  	
/s/  PIETER VAN DER MEER, PARTNER      
------------------------------------------------------------------------

Stelios Papadopoulos 	
  	
/s/  STELIOS PAPADOPOULOS      
------------------------------------------------------------------------
------------------------------------------------------------------------


EXHIBIT A

Investor
------------------------------------------------------------------------
  	% of
Commitment
------------------------------------------------------------------------
  	Amount
------------------------------------------------------------------------
AGTC Advisors Fund, L.P.
Applied Genomic Technology Capital Fund, L.P.
NewcoGen Equity Investors LLC
NewcoGen-Elan LLC
NewcoGen-Long Reign Holding LLC
NewcoGen-PE LLC
ST NewcoGen LLC 	  	  	  	  	 
  	  	
------------------------------------------------------------------------
  	
------------------------------------------------------------------------
Total Flagship Entities 	  	52.0 	% 	  	1,560,000

Gilde Europe Food & Agribusiness Fund, B.V. 	
  	
32.0 	
% 	
  	
960,000

Stelios Papadopoulos 	
  	
16.0 	
% 	
  	
480,000
  	  	
------------------------------------------------------------------------
  	
------------------------------------------------------------------------
  	  	100.0 	% 	$ 	3,000,000
------------------------------------------------------------------------



QuickLinks

      Exhibit 10.6
AGREEMENT
EXHIBIT A
