 EX-10.1 2 e29215ex10_1.txt DAH SING EXTENSION Exhibit 10.1 (LOGO) Dah Sing 
Financial Centre Dah Sing Bank 108 Gloucester Road, Hong Kong 29th October, 
2007 Private & Confidential ---------------------- Concord Camera HK Ltd. 
14/F ADP Pentagon Centre 98 Texaco Road Tsuen Wan N.T. For kind attention 
of Mr. Wong Kim Fai Paul --------------------- Dear Sirs, Re: Banking 
Facilities ------------------------ We have the pleasure to inform you that 
we will extend your banking facilities for another one-month time with 
expiry date amended to 30th November, 2007. Your existing facilities will 
be unchanged for this period. In the meantime, your facilities are under 
review and detailed facility letter will be issued immediately to you upon 
approval of our review. Yours faithfully, For and on behalf of Dah Sing 
Bank, Limited Henry P.H. Lau --------------------------- Authority 
Signature Commercial Banking Division VT/(3916)/hh 
-------------------------------------------------------------------------------- 
Telephone: 2507 8866 Cable: Dahsingbank Telex: 74063 DSB HX Fax: 2598 5052 
Website: www.dahsing.com